<!DOCTYPE html>
<html>

<head>
    <title> Фото ФТБ </title>
    <link rel="stylesheet" type="text/css" href="header_nav_footer.css">
    <link rel="stylesheet" type="text/css" href="ftb.css">
    
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header class="head">
            <a href="index.html"> <img src="images/logo.png" width="800"> </a>
        </header>
        <nav>
            <ul class="list">
                <li> <a href="about.html"> О группе </a>
                    <ul>
                        <li> <a href="members/member_K.html"> Колян </a> </li>
                        <li> <a href="members/member_L.html"> Лёха </a> </li>
                        <li> <a href="members/member_M.html"> Миха </a> </li>
                        <li> <a href="members/member_V.html"> Витя </a> </li>
                        <li class="bottom_li"> <a href="members/member_E.html"> Егор </a> </li>
                    </ul>
                </li>
                <li> <a href="concerts.html"> Концерты </a> </li>
                <li> <a href="songs.html"> Песни </a> </li>
                <li> <a href="photos.html"> Фото </a> </li>
                <li> <a href="contacts.html"> Контакты </a> </li>
                <li class="last_li"> <a href="tickets.html"> Билеты </a> </li>
            </ul>
        </nav>
        <main>
            <section>

            </section>

            <section>

            </section>

            <section>

            </section>
        </main>
        <footer>
            <ul class="list">
                <li> <a href="about.html"> О группе </a> </li>
                <li> <a href="concerts.html"> Концерты </a> </li>
                <li> <a href="songs.html"> Песни </a> </li>
                <li> <a href="photos.html"> Фото </a> </li>
                <li> <a href="contacts.html"> Контакты </a> </li>
                <li class="last_li"> <a href="tickets.html"> Билеты </a> </li>
            </ul>
        </footer>
    </div>
    <div id="scrollToTop" onclick="goUp();"> <img src="images/icons/up.png" width="50px" alt="вверх"> </div>
</body>

</html>